# DiarioImpresion

./: README.md  pom.xml
di-back/: pom.xml
di-back/src/main/java/com/delonia/di/: DiBackApplication.java  ServletInitializer.java
di-back/src/main/java/com/delonia/di/dto/: ClientInfo.java
di-back/src/main/java/com/delonia/di/rest/: MainController.java
di-back/src/main/java/com/delonia/di/service/: ProcessWordDoc.java
di-back/src/main/java/com/delonia/di/tomcat/: CustomErrorController.java  ServletContext.java
di-back/src/main/java/org/docx4j/documents4j/local/: Documents4jLocalServices.java
di-back/src/main/resources/: application.properties
di-back/src/test/java/com/delonia/di/: DiBackApplicationTests.java
di-ui/: package-lock.json  package.json  pom.xml
